<!DOCTYPE html>

<html lang="fr">
  <head>
    <title>HERVÉ</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="./images/herve.png" type="image/x-icon" />
  </head>

  <body>
    <div class="header"></div>
    <div class="content">
      <div class="left">
        <image src="./images/herve.png"></image>
      </div>
      <div class="right">
        <div class="description">
          <p>Voici Hervé,</p>
          <p>
            Votre nouveau compagnon pour la gestion de vos parcelles agricoles.
          </p>
          <a href="" class="btn"><span>Découvrir</span></a>
        </div>
      </div>
    </div>
    <div class="footer"></div>
  </body>
</html>
